validmind/documentation/.github/actions/staging-notebook/action.yml
name: Execute staging notebook
description: Installs python3, validmind, checks dependencies then executes ONLY the Intro for Model Developers notebook with staging heap tracking

inputs:
  env_file:
    description: "Load the created .env file"
    required: true

runs: 
  using: "composite"
  steps: 
    - name: Install python3 for Jupyter Notebooks
      shell: bash
      run: |
        python3 -m pip install jupyter
        python -m pip install --upgrade pip

    - name: Install validmind for notebook execution
      shell: bash
      run: |
        pip install validmind 
        pip install validmind[llm] 
        pip install fairlearn aequitas 
        pip install shap==0.44.1

    - name: Check dependencies
      shell: bash
      run: |
        pip install pycairo
        pip check

    - name: Ensure .env file is available
      shell: bash
      id: find_env
      run: |
        if [ ! -f "${{ inputs.env_file }}" ]; then
          echo "Error: .env file not found at ${{ inputs.env_file }}"
          exit 1
        fi

    - name: Execute ONLY the Intro for Model Developers notebook with heap staging
      shell: bash
      if: ${{ steps.find_env.outcome == 'success' }}
      run: |
          cd site 
          source ../${{ inputs.env_file }}
          quarto render --profile exe-staging notebooks/tutorials/intro_for_model_developers_EXECUTED.ipynb &> render_errors.log || { 
          echo "Execute for intro_for_model_developers_EXECUTED.ipynb failed";
          cat render_errors.log;
          exit 1;
          }

validmind/documentation/.github/workflows/deploy-docs-staging.yaml
- name: Execute staging Intro for Model Developers notebook
  if: ${{ steps.create_env.outcome == 'success' }}
  uses: ./.github/actions/staging-notebook
  id: execute-staging-notebook
  with:
    env_file: .env