validmind/documentation/.github/actions/demo-notebook/action.yml
name: Execute demo notebook
description: Installs python3, validmind, checks dependencies then executes ONLY the Intro for Model Developers notebook with development heap tracking

inputs:
  env_file:
    description: "Load the created .env file"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install python3 for Jupyter Notebooks
      shell: bash
      run: |
        python3 -m pip install jupyter
        python -m pip install --upgrade pip

    - name: Install validmind for notebook execution
      shell: bash
      run: |
        pip install validmind
        pip install validmind[llm]
        pip install fairlearn aequitas
        pip install shap==0.44.1
        pip install anywidget

    - name: Ensure .env file is available
      shell: bash
      id: find_env
      run: |
        if [ ! -f "${{ inputs.env_file }}" ]; then
          echo "Error: .env file not found at ${{ inputs.env_file }}"
          exit 1
        fi

    - name: Execute ONLY the Intro for Model Developers notebook with heap development
      shell: bash
      if: ${{ steps.find_env.outcome == 'success' }}
      run: |
          cd site
          source ../${{ inputs.env_file }}
          quarto render --profile exe-demo notebooks/tutorials/intro_for_model_developers_EXECUTED.ipynb &> render_errors.log || {
          echo "Execute for intro_for_model_developers_EXECUTED.ipynb failed";
          cat render_errors.log;
          exit 1;
          }

validmind/documentation/.github/workflows/validate-docs-site.yaml
- name: Execute demo Intro for Model Developers notebook
  if: ${{ env.ENABLE_DEMO_NOTEBOOK == 'true' && steps.create_env.outcome == 'success' }}
  uses: ./.github/actions/demo-notebook
  id: execute-demo-notebook
  with:
    env_file: .env