validmind/documentation/.github/actions/prod-notebook/action.yml
name: Execute prod notebooks
description: Installs python3, validmind, checks dependencies then executes ONLY the Intro for Model Developers notebook with production heap tracking

inputs:
  env_file:
    description: "Load the created .env file"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install python3 for Jupyter Notebooks
      shell: bash
      run: |
        python3 -m pip install jupyter
        python -m pip install --upgrade pip

    - name: Install validmind for notebook execution
      shell: bash
      run: |
        pip install validmind
        pip install validmind[llm]
        pip install fairlearn aequitas
        pip install shap==0.44.1
        pip install anywidget

    - name: Register validmind kernel
      shell: bash
      run: |
        python -m ipykernel install --user --name validmind --display-name "ValidMind Library"

    - name: Ensure .env file is available
      shell: bash
      id: find_env
      run: |
        if [ ! -f "${{ inputs.env_file }}" ]; then
          echo "Error: .env file not found at ${{ inputs.env_file }}"
          exit 1
        fi

    - name: Execute ONLY the ValidMind for model development series with heap production
      shell: bash
      if: ${{ steps.find_env.outcome == 'success' }}
      run: |
          cd site
          source ../${{ inputs.env_file }}
          quarto render --profile exe-prod notebooks/EXECUTED/model_development &> render_errors.log || {
          echo "Execute for ValidMind for model development series failed";
          cat render_errors.log;
          exit 1;
          }

validmind/documentation/.github/workflows/deploy-docs-prod.yaml
- name: Execute prod ValidMind for model development series
  if: ${{ steps.create_env.outcome == 'success' }}
  uses: ./.github/actions/prod-notebook
  id: execute-prod-notebook
  with:
    env_file: .env